
@{
    ViewBag.Title = "Login";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Login</h2>

<table cellpadding="5">
    @using (Html.BeginForm())
    {
        <tr>
            <td>Tên đăng nhập: </td>
            <td><input type="text" name="tendn" /></td>
        </tr>
        <tr>
            <td>Mật khẩu: </td>
            <td><input type="password" name="matkhau" /></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <input type="submit" value="Đăng nhập" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                @ViewBag.ErrLogin
            </td>
        </tr>
    }
</table>
